.react-text-rotator-fade-enter {
  opacity: 0.01;
}

.react-text-rotator-fade-enter.react-text-rotator-fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.react-text-rotator-fade-exit {
  opacity: 1;
}

.react-text-rotator-fade-exit.react-text-rotator-fade-exit-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
